<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>https://www.diligenttechnologies.co/</title>
    <link rel="stylesheet" href="stylo.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header id="first">
      <nav class="logo">
        <img src="./imges/diligent_logo.png" alt="" />
      </nav>
      <ul class="barline">
        <li><a href="/Sevvices/services.html">Services</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="/About Us/about.html">About Us</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="/project/project.html">Projects</a></li>
        <li><a href="/carer/career.html">Career</a></li>
      </ul>
      <nav class="searchbar">
        <svg
          id="svg_icon"
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="currentColor"
          class="bi bi-search"
          viewBox="0 0 17 17"
        >
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
          />
        </svg>
        <a href="#"></a><button id="menu">Schedule A Meeting</button></a>
      </nav>
    </header>
    <header id="second">
      <nav class="logo">
        <img src="/Diligent/Group-237820.png" alt="" />
      </nav>
      <nav class="searchbar">
        <svg
          id="svg_icon"
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="currentColor"
          class="bi bi-search"
          viewBox="0 0 17 17"
        >
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
          />
        </svg>
        <svg
          id="svg_icon"
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="currentColor"
          class="bi bi-list"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
          />
        </svg>
      </nav>
    </header>
<div class="main">
        <div class="row">
            <div class="col1">
                <h1 class="hero_text">Expert Software Development Company in Texas</h1>
                <p>Use our team of well-versed IT and expert software development company in texas for startups and
                    seasoned businesses with flexible working hours and a commitment to upscale. </p>
                <button class="button" type="button">See Pricing Plans <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="col2">
                <h1><span>let's connect, </span>Fill in the form below</h1>
                <form action="">
                    <div class="align">
                        <label for="name">Name</label>
                        <input type="text" id="name">
                    </div>
                    <div class="align">
                        <label for="email">Email</label>
                        <input type="email" name="" id="email">
                    </div>
                    <div class="align">
                        <label for="textarea">How Can Help?</label>
                        <input type="text" id="textarea">
                    </div>
                    <button type="button" class="btn"><a href="#">Start Your Project</a></button>
                </form>
            </div>
        </div>
      </div>
  </body>
</html>